#default#test3-sonumehrotra$sbt_2.11;1.0 resolved revisions
#Mon Feb 15 13:42:59 IST 2016
+revision\:\#@\#\:+0.13.7\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.7 release 0.13.7 null
